//Рампа разгона / торможения.
//        DbRamp
//    +------------+
//    |   FbRamp   |
// ->-|In       Out|->-
//   -|TAcc        |
//   -|TDec        |
//   -|Ts          |
//    +------------+
/*
  Пример вызова программы. Выполнять код каждые Ts = 0.1 с.
  static struct DbRamp DbRamp1 = {0};
  DbRamp1.In   = 0.0        ; //Входной сигнал.
  DbRamp1.TAcc = 1.0        ; //Время разгона на единицу [с].
  DbRamp1.TDec = 1.0        ; //Время торможения на единицу [c].
  DbRamp1.Ts   = 0.1        ; //Шаг дискретизации по времени [с].
  FbRamp(&DbRamp1)          ; //Рампа разгона / торможения.
  //           = DbRamp1.Out; //Выходной сигнал.
*/

#pragma once

#ifdef __cplusplus
extern "C"
{
#endif

struct DbRamp
{
  //Входные переменные, сохраняемые.
  float In     ; //Входной сигнал.
  float TAcc   ; //Время разгона на единицу [с].
  float TDec   ; //Время торможения на единицу [c].
  float Ts     ; //Шаг дискретизации по времени [с].
  //Выходные переменные, сохраняемые.
  float Out    ; //Выходной сигнал.
  //Внутренние переменные, сохраняемые.
  bool AccMode; //Активен режим ускорения.
  bool DecMode; //Активен режим замедления.
};

void FbRamp(struct DbRamp *p);

#ifdef __cplusplus
}
#endif
